# Server-Client-Project

assignment3-client/: README.md  logs.xlsx  pom.xml
assignment3-client/src/main/java/nz/ac/vuw/swen301/assignment3/client/: CreateRandomLogs.java  LogMonitor.java  Resthome4LogsAppender.java
assignment3-client/src/test/java/nz/ac/vuw/swen301/assignment3/client/: Resthome4LogsAppenderTest.java
assignment3-server/: README.md  pom.xml
assignment3-server/src/main/java/nz/ac/vuw/swen301/assignment3/server/: Level.java  LogEvent.java  LogsServlet.java  StatsServlet.java
assignment3-server/src/main/webapp/WEB-INF/: web.xml
assignment3-server/src/test/java/nz/ac/vuw/swen301/assignment3/server/: BlackBoxTests.java  WhiteBoxTests.java
